<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
  		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		N:<input id="N" type="number" v-model.number="value" v-on:change="signalChange" style="margin:2px;">

		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://threejs.org/build/three.js"></script>
		<script src="script.js"></script>
	</body>
</html>